# hackathon-devs-2025

./: CHANGELOG  Makefile  README.md  auto_update.sh  docker-compose.yml  troca_db_ip.sh  troca_ip.sh  update_api_url.sh
.github/workflows/: ci.yml  develop-auto-tag.yml  infra2.yml
backend/: Dockerfile  build.gradle  pom.xml  settings.gradle
backend/src/main/java/com/hackathon/ScoreBanking/: ScoreBankingApplication.java
backend/src/main/java/com/hackweek/scorebanking/: ScoreBankingApplication.java
backend/src/main/java/com/hackweek/scorebanking/controller/: AuthController.java  CreditControler.java  CreditController.java  CustomerController.java  CustomerScoreController.java  ScoreController.java
backend/src/main/java/com/hackweek/scorebanking/domain/: RiskTier.java
backend/src/main/java/com/hackweek/scorebanking/dto/: CreditAnalysisResponseDto.java  CustomerInputDto.java  CustomerScoreDto.java  LoginDto.java  LoginResponseDto.java  RegisterDto.java  ScoreBreakdown.java  ScoreCalculationResult.java  ScoreResultResponse.java
backend/src/main/java/com/hackweek/scorebanking/entity/: CreditAnalysis.java  Customer.java  CustomerScoreData.java  RuleViolation.java
backend/src/main/java/com/hackweek/scorebanking/exception/: ApplicationExceptionHandler.java  BusinessRuleException.java
backend/src/main/java/com/hackweek/scorebanking/repository/: CreditAnalysisRepository.java  CustomerRepository.java  CustomerScoreDataRepository.java
backend/src/main/java/com/hackweek/scorebanking/service/: AuthService.java  CreditEngineService.java  CreditService.java  CustomerScoreService.java  CustomerService.java  CustumerService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/hackathon/ScoreBanking/: ScoreBankingApplicationTests.java
backend/src/test/java/com/hackweek/scorebanking/: ScoreBankingApplicationTests.java
database/: Dockerfile  init.sql
frontend/: Dockerfile
frontend/app/: package-lock.json  package.json
frontend/scorebank/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/scorebank/src/: index.html  main.ts  styles.css
frontend/scorebank/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
frontend/scorebank/src/app/guards/: auth.guard-guard.ts
frontend/scorebank/src/app/pages/dashboard/: dashboard.html  dashboard.ts
frontend/scorebank/src/app/pages/home/: home.html  home.ts
frontend/scorebank/src/app/pages/signin/: signin.html  signin.ts
frontend/scorebank/src/app/pages/signup/: signup.html  signup.ts
frontend/scorebank/src/app/pages/simulation/: simulation.html  simulation.ts
frontend/scorebank/src/app/services/: auth.service.ts  data.service.ts
frontend/scorebank/src/app/shared/loading/: data.service.ts  loading.html  loading.ts
infra-escalavel/: main.tf  outputs.tf  terraform.tfvars  variables.tf
infra-escalavel/modules/backend/: main.tf  outputs.tf  user_data.sh  variables.tf
infra-escalavel/modules/database/: main.tf  outputs.tf  variables.tf
infra-escalavel/modules/frontend/: main.tf  outputs.tf  variables.tf
infra-escalavel/modules/network/: main.tf  outputs.tf  variables.tf
terraform/: Makefile  main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf
terraform/modules/ec2/: main.tf  outputs.tf  variables.tf
terraform/modules/network/: main.tf  outputs.tf  variables.tf
